{
  "devDependencies": {
    "prettier": "^3.3.3"
  },
  "scripts": {
    "format": "prettier --write '**/*.{js,jsx,ts,tsx,json,css,scss,html}'"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1"
  }
}
